package com.$24_NetworkProgramming;

/*
    端口号:
        是应用程序在设备中的唯一标识
        标识正在计算机设备上运行的进程(程序), 被规定为一个16位的二进制, 范围是0-65535
        端口类型:
            1. 周知端口: 0-1023, 被预先定义的知名应用占用(如: HTTP占用80, FTP占用21)
            2. 注册端口: 1024- 49151, 分配给用户进程或某些应用程序(如: Tomcat占用8080, MySql占用3306)
            3. 动态端口: 49152-65535, 一般不固定分配某种进程, 而是动态分配
            注意: 我们自己开发的程序选择注册端口, 且一个设备中不能出现两个程序的端口号一样, 否则会出错
 */
public class $3_PortNumber {
}
